<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:layout_margin="50dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGetPublicSharedData"
        android:text="Datayı Getir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvInfoWithChangeSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Değişen Bilgilerin Son Hali : "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>